Material depth: 10 mm
Material bounding box: 150 x 114 mm

Milling strategy:

1.) Inner profile of encasing_membrane_hole.svg
    Depth: 0 -> -10 mm
2.) Pocket of encasing_back_profile_front.svg
    Depth: 0 -> -2 mm
3.) Pocket of encasing_back_profile_driver.svg
    Depth: -2 mm -> -6 mm
4.) Drill holes of encasing_driver_screw_holes.svg
    Depth: -6 mm -> -7 mm
5.) Turn workpiece around
6.) Pocket of encasing_back_outside_profile.svg
    Depth: 0 -> -1 mm
7.) Outer profile of encasing_outline.svg
    Depth: 0 -> -10 mm
